VERSION:3 SOURCE_TIMESTAMP:4B46B4B9
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "a -> R5"
NODE:M LEVEL:0 LINE:30 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:31 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:37 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:41 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:47 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:56 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:80 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:82 "getchar(void)"
NODE:I LEVEL:0 LINE:99 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:101 "main(void)"
