VERSION:3 SOURCE_TIMESTAMP:4B46B562
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:30 "i -> R4,R5"
NODE:V LEVEL:0 LINE:30 "a -> R6,R7"
NODE:V LEVEL:0 LINE:30 "b -> R8,R9"
NODE:V LEVEL:0 LINE:30 "z -> RAM:????"
NODE:V LEVEL:0 LINE:31 "s -> RAM:????"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tx_wr_index -> R11"
NODE:V LEVEL:0 LINE:46 "tx_rd_index -> R10"
NODE:V LEVEL:0 LINE:52 "tx_counter -> R13"
NODE:F LEVEL:0 LINE:58 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:72 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:74 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:94 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:96 "main(void)"
